@media (max-width: 991px) {
  .container {
    width: 100% !important;
  }

  .navbar {
    margin-top: 20px;
    background-color: @color-coral;
  }

  .slider .slide {
    .slide-text-wrapper {
      img {
        max-width: 220px;
      }

      .btn-coral {
        font-size: 12px;
        padding: 15px 18px 13px;
      }
    }
  }

  .products-img {
    margin-left: -15px;
    margin-right: -15px;
  }

  .footer-top-left {
    .footer-top-menu:last-child {
      margin-right: 70px;
    }
  }
}