@import "variables";

@font-face {
  font-family: 'arial';
  src: url('../fonts/Arial/arial-webfont.woff2') format('woff2'),
  url('../fonts/Arial/arial-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

body {
  position: relative;
  min-width: 320px;
  max-width: 100%;
  width: 100%;
  font: 14px/16px 'arial', Arial, sans-serif;
  background-color: #fff;
  color: #414141;
}

ul {
  list-style: none;
  padding: 0;
}

.right-side {
  display: flex;
  justify-content: flex-end;
}

.align-center {
  text-align: center;
}

.btn-coral {
  display: inline-block;
  background-color: @color-coral;
  border-bottom: 2px solid #dd6b44;
  border-radius: 0;
  text-transform: uppercase;
  color: #fff;
  transition: color @transition-time;
  &:hover,
  &:focus,
  &:active {
    color: #414141;
    text-decoration: none;
  }
}

.top-header {
  max-height:30px;
  height: 100%;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 30px;
}

.custom-text {
  span {
    font-size: 12px;
  }
}

.account {
  margin-bottom: 0;
  & > li {
    display: inline-block;
    margin-left: -4px;
    border-right: 1px solid #444;
    transition: background-color @transition-time;
    &:first-child {
      border-left: 1px solid #444;
    }

    &:hover,
    &:focus,
    &:active {
      background-color: @color-coral;
    }

    a {
      display: inline-block;
      color: #fff;
      padding: 0 14px;
      line-height: 30px;
      text-decoration: none;
    }
  }

  .currency {
    ul {
      background-color: #000;
      min-width: 100%;
      padding: 0;
      li {
        font-size: 11px;
        transition: background-color @transition-time;

        &:hover,
        &:focus,
        &:active {
          background-color: @color-coral;
        }
      }
    }
  }

  .user {
    .fa {
      font-size: 14px;
      margin-right: 10px;
      color: #666;
    }
  }

  .search .fa {
    font-size: 14px;
  }
}

.main-menu {
  padding-top: 20px;
  padding-bottom: 20px;
}

nav {
  font-size: 16px;
}

.nav-item {
  margin-left: 33px;
}

.navbar-light .navbar-nav .nav-link {
  color: #000;
  padding-right: 0;
  padding-left: 0;
  transition: color @transition-time;
  &:hover,
  &:focus,
  &:active {
    color: lighten(#000, 40%);
  }
}

.custom-toggler {
  padding: 0;
  border: none;
  cursor: pointer;
  &:focus {
    outline: none;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,255,255)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
}

.navbar-text {
  font-size: 18px;
  color: #fff !important;
  text-transform: uppercase;
}

.user-cart {
  float: right;
  width: 100%;
  max-width: 214px;
  .cart-dropdown {
    .btn {
      position: relative;
      width: 100%;
      padding: 0 7px 0;
      border-color: #d6d6d6;
      border-radius: 0;
      color: #949393;
      font-size: 12px;
      line-height: 31px;
      text-align: left;
      cursor: pointer;
    }

    .dropdown-toggle:after {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .items {
    border: 1px solid #d6d6d6;
    border-top: none;
    line-height: 32px;
    text-align: right;
    padding-right: 10px;
    font-size: 12px;
    color: #949393;
    text-transform: uppercase;
    background: url("../images/shoping-bag.png") no-repeat 9px 50%;
  }
}

.slider {
  position: relative;
  margin-bottom: 75px;
  .slide {
    position: relative;
    .slide-text-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      .container {
        position: relative;
        height: 100%;
      }

      .slide-text-left, .slide-text-right {
        width: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
      }

      .slide-text-left {
        left: 0;
      }

      .slide-text-right {
        right: 0;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        width: auto;
      }

      .btn-coral {
        margin-top: 20px;
        font-size: 16px;
        padding: 22px 24px 20px;
        i {
          margin-left: 16px;
        }
      }
    }
  }

  .owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #cbcbca;
    background-color: #fefefd;
    line-height: 116px;
    transition: color @transition-time, background-color @transition-time;
    &:hover,
    &:focus,
    &:active {
      color: #fff;
      background-color: @color-coral;
    }
  }

  .owl-prev {
    left: 0;
    padding-left: 7px;
    padding-right: 11px;
  }

  .owl-next {
    right: 0;
    padding-left: 11px;
    padding-right: 7px;
  }

  .owl-dots {
    position: absolute;
    left: 50%;
    bottom: -46px;
    transform: translateX(-50%);
  }

  .owl-dot {
    display: inline-block;
    margin-right: 20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #867a76;
    transition: background-color @transition-time;
    &:hover,
    &:focus,
    &:active {
      background-color: lighten(#867a76, 10%);
    }
    &.active {
      background-color: @color-coral;
    }
  }

  .owl-item {
    &:before {
      content: '';
      display: block;
      width: 100%;
      max-width: 0;
      height: 7px;
      position: absolute;
      bottom: 0;
      background-color: rgba(134, 122, 118, .5);
      transition: max-width 5s linear;
      z-index: 999;
    }

    &.active:before {
      max-width: 100%;
    }
  }
}

.content-social {
  background-color: @light-grey;
  .span-for {
    color: #6b6b6b;
    line-height: 54px;
  }
}

.stay-updated {
  input[type=email] {
    width: 100%;
    max-width: 130px;
    padding: 7px 0 8px 8px;
    border: none;
    &:focus {
      outline: none;
    }

    &::placeholder {
      font-size: 12px;
      font-style: italic;
      color: #9f9f9f;
    }
  }

  button {
    margin-left: -4px;
    padding: 7px 8px;
    border-left: none;
    border-right: none;
    border-top: none;
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
}

.social-find {
  margin-bottom: 0;
  li {
    display: inline-block;
    margin-left: -4px;
    background-color: #f7f7f7;
    &:nth-child(even) {
      background-color: @light-grey;
    }

    a {
      display: block;
      width: 54px;
      color: #6b6b6b;
      font-size: 22px;
      line-height: 54px;
      text-align: center;
      transition: background-color @transition-time, color @transition-time;
      &:hover,
      &:focus,
      &:active {
        color: #fff;
      }
    }
  }
}

.grid-blocks {
  padding-top: 40px;
  padding-bottom: 50px;
}

.grid-wrapper-outer {
  position: relative;
  width: 100%;
  padding-top: 35%;
}

.grid-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.block {
  float: left;
  border: 1px solid #fff;
  overflow: hidden;
  &:hover,
  &:focus,
  &:active {
    img {
      transform: scale(1.1);
    }
  }

  a {
    display: block;
  }

  img {
    display: block;
    width: 100%;
    transition: transform @transition-time;
  }
}

.block-big {
  width: 50%;
  height: 100%;
}

.block-medium {
  width: 50%;
  height: 50%;
}

.block-small {
  width: 25%;
  height: 50%;
}

.products {
  padding-bottom: 40px;
}

.products-img {
  position: relative;
  margin-top: 10px;
  text-align: center;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #d8d8d8;
    z-index: -1;
  }

  img {
    padding: 15px;
    background-color: #fff;
  }
}

.product-item {
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 7px;
  transition: all @transition-time;
  &:hover,
  &:focus,
  &:active {
    margin-bottom: 0;
    padding: 0;
    .product-item-wrapper {
      box-shadow: 0 4px 10px rgba(0, 0, 0, .2);
    }

    .product-item-btn-shop {
      opacity: .7;
    }
  }
}

.product-item-wrapper {
  display: block;
  width: 100%;
  background-color: #f7f7f7;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  transition: all @transition-time;
  & > * {
    margin-bottom: 10px;
  }
}

.product-item-img {
  display: block;
  img {
    display: block;
    width: 100%;
  }
}

.product-item-name {
  font-size: 12px;
  text-transform: uppercase;
  a {
    color: inherit;
    text-decoration: none;
  }
}

.product-item-price {
  display: block;
  font-size: 22px;
}

.product-item-btn-add {
  font-size: 12px;
  padding: 8px 10px 8px 7px;
  i {
    padding-left: 9px;
  }
}

.product-item-sale .sale {
  display: block;
}

.sale {
  display: none;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/sale.png") 50%;
}

.product-item-btn-shop {
  display: block;
  width: 134px;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity @transition-time;
  opacity: 0;
  &:hover,
  &:focus,
  &:active {
    opacity: 1 !important;
  }
}

.tab {
  overflow: hidden;
  button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 16px 16px 14px 20px;
    transition: background-color @transition-time, color @transition-time;
    font-size: 15px;
    text-transform: uppercase;
    &:hover,
    &:focus,
    &:active {
      background-color: lighten(@color-coral, 20%);
    }

    &.active {
      background-color: @color-coral;
      color: #fff;
    }
  }
}

.select-tab {
  position: relative;
  width: 100%;
  background-color: darken(@color-coral, 7%);
  padding: 30px 15px;
  font-size: 1.2rem;
  color: #fff;
  border: none;
  text-transform: uppercase;
  appearance:none;
  &:focus {
    outline: none;
  }
}

.select-wrapper:after {
  content:'';
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -5px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #fff;
}

.tabcontent {
  padding: 20px 0;
  background-color: @color-coral;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.tabs-controls {
  position: relative;
  .my-btns {
    position: relative;
    display: block;
    float: right;
    width: 48px;
    height: 46px;
    background-color: #f2f2f2;
    transition: background-color @transition-time;
    line-height: 37px;
    text-align: center;
    cursor: pointer;
    &:hover,
    &:focus,
    &:active {
      background-color: @color-coral;
      i {
        &:before,
        &:after {
          background-color: #fff;
        }
      }
    }

    i {
      position: relative;
      display: inline-block;
      width: 19px;
      height: 1px;
      &:before {
        content: '';
        display: block;
        width: 22px;
        height: 1px;
        transform: rotateZ(45deg);
        background-color: #979797;
        transition: background-color @transition-time;
      }

      &:after {
        content: '';
        display: block;
        width: 22px;
        height: 1px;
        transform: rotateZ(-45deg);
        background-color: #979797;
        transition: background-color @transition-time;
      }
    }

    .left-btn {
      &:before {
        transform-origin: left;
      }

      &:after {
        transform-origin: left;
      }
    }

    .right-btn {
      &:before {
        transform-origin: right;
      }

      &:after {
        transform-origin: right;
      }
    }
  }
}

.favorite-brands {
  position: relative;
  border: 1px solid #d8d8d8;
  border-left: none;
  border-right: none;
  padding: 20px 0;
  h2 {
    font: 700 15px 'arial', Arial, sans-serif;
    position: relative;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    span {
      padding: 0 20px;
      background-color: #fff;
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.brands-carousel {
  .owl-stage {
    display: flex;
    align-items: center;
  }

  .owl-item {
    img {
      width: auto;
    }
  }
}

.about {
  padding: 30px 0 16px;
  text-align: center;
  h2 {
    font-size: 1.5rem;
    margin-bottom: .6rem;
  }

  p {
    font-size: 14px;
    color: #999;
    line-height: 18px;
  }
}

.accept {
  background-color: #f7f7f7;
  text-align: center;
  .span-for {
    line-height: 58px;
  }

  ul {
    display: inline-block;
    margin-bottom: 0;
    transform: translateY(7px);
    li {
      display: inline-block;
      margin-right: 6px;
    }
  }
}

.cart {
  display: inline-block;
  width: 34px;
  height: 22px;
  background: url("../images/accept_sprite.png");
  &.visa {
    background-position: 0 0;
  }

  &.mastercard {
    background-position: -44px 0;
  }

  &.paypal {
    background-position: -88px 0;
  }

  &.american-express {
    background-position: -132px 0;
  }

  &.visa-electron {
    background-position: -176px 0;
  }

  &.lafer {
    background-position: -220px 0;
  }

  &.maestro {
    background-position: -264px 0;
  }

  &.delta {
    background-position: -308px 0;
  }

  &.solo {
    background-position: -352px 0;
  }

  &.idea {
    background-position: -396px 0;
  }

  &.dk {
    background-position: -442px 0;
  }
}

.span-for {
  margin-right: 17px;
  font-size: 12px;
  color: #ccc;
}

.footer-top {
  background-color: @light-grey;
}

.footer-top-left, .footer-top-right {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-top-left {
  flex-wrap: wrap;
  justify-content: space-between;
  .footer-top-menu {
    margin-right: 30px;
  }
}

.footer-top-menu-name {
  font: 700 16px 'arial', Arial, sans-serif;
  margin-bottom: .7rem;
}

.footer-top-menu-list {
  li {
    margin-bottom: .11rem;
    font-size: 12px;
    a {
      color: #544f4d;
      text-decoration: none;
      transition: color @transition-time;
      &:hover,
      &:focus,
      &:active {
        color: #000;
      }
    }
  }
}

.footer-top-right {
  justify-content: flex-end;
}

.footer-top-menu-social {
  list-style: none;
  margin-right: 59px;
  padding: 0;
  max-width: 134px;
  li {
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
    a {
      display: inline-block;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      background-color: #4c4c4b;
      font-size: 1.2rem;
      color: #fff;
      position: relative;
      transition: background-color @transition-time;
      line-height: 34px;
      text-align: center;
    }
  }
}

.twitter:hover {
  background-color: #1da1f2;
}

.pinterest:hover {
  background-color: #bd081c;
}

.facebook:hover {
  background-color: #4867aa;
}

.google-plus:hover {
  background-color: #dd4f43;
}

.tumblr:hover {
  background-color: #36465d;
}

.vimeo:hover {
  background-color: #1eb8eb;
}

.footer-bot {
  background-color: #000;
  color: @footer-text;
  font-size: 11px;

  a {
    color: @footer-text;
  }

  p {
    margin-top: 22px;
  }
}

.footer-main-menu-wrapper {
  position: relative;
  button {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.footer-main-menu {
  margin-bottom: 0;
  line-height: 73px;
  li {
    display: inline;
    padding-left: 8px;
    padding-right: 8px;
    border-right: 1px solid @footer-text;
    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      border-right: none;
    }
  }
}

.load-more {
  display: inline-block;
  margin-top: 3px;
  padding: 17px 40px;
  font-size: 15px;
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  transition: opacity @transition-time;
  &:hover,
  &:focus,
  &:active {
    opacity: .7;
    color: #fff;
    text-decoration: none;
  }
}

@import "respons";